# DimensionDataSimpleApp

./: README.md  build.bat  server_1.xml
DimensionDataSimpleApp/: .classpath  .project  build.xml  config.cfg  dbSchema.sql  msglog_2019.05.20.txt  readme.txt
DimensionDataSimpleApp/src/: MainApp.java
DimensionDataSimpleApp/src/db/: sqlUtils.java
DimensionDataSimpleApp/src/encrypt/: Encryptor.java
DimensionDataSimpleApp/src/file/: ReadFile.java
DimensionDataSimpleApp/src/model/: Server.java
DimensionDataSimpleApp/src/test/: DeleteServerTest.java  UpdateServerTest.java
DimensionDataSimpleApp/src/util/: ConstantsUtil.java  MsgLog.java  ReadConfigration.java
src/: MainApp.java
src/test/: InsertNewServerTest.java
