<project>
    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>
    
    <target name="clean">
	<delete dir="build"/>
	<delete dir="report"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
	<jar destfile="build/jar/SimpleApp.jar" basedir="build/classes"/>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="MainApp">
            <classpath>
		<path refid="classpath"/>
                <path id="application" location="build/jar/DemoApp.jar"/>	    
            </classpath>	   
        </java>
    </target>

    <target name="junit" depends="jar">
        <mkdir dir="report"/>	
        <junit printsummary="yes" haltonerror="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
  	    </classpath>   
            <formatter type="plain"/>	
	    <batchtest fork="yes" todir="report">		        
	        <fileset dir="src" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="junitreport">
        <junitreport todir="report">
            <fileset dir="report" includes="TEST-*.txt"/>
            <report todir="report"/>
        </junitreport>
    </target>

    <target name="main" depends="clean, compile, jar, junit, run"/>
</project>

